<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasmin/workarea/AdventOfCode/AdventOfCode.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=26&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=630268491.222856"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasmin/workarea/AdventOfCode/AdventOfCode.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=709&amp;EndingColumnNumber=71&amp;EndingLineNumber=23&amp;StartingColumnNumber=48&amp;StartingLineNumber=23&amp;Timestamp=630268491.222965"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasmin/workarea/AdventOfCode/AdventOfCode.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=836&amp;EndingColumnNumber=22&amp;EndingLineNumber=25&amp;StartingColumnNumber=17&amp;StartingLineNumber=25&amp;Timestamp=630268491.223045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasmin/workarea/AdventOfCode/AdventOfCode.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1524&amp;EndingColumnNumber=26&amp;EndingLineNumber=47&amp;StartingColumnNumber=17&amp;StartingLineNumber=47&amp;Timestamp=630268491.223156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasmin/workarea/AdventOfCode/AdventOfCode.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1576&amp;EndingColumnNumber=27&amp;EndingLineNumber=48&amp;StartingColumnNumber=17&amp;StartingLineNumber=48&amp;Timestamp=630268491.223228"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jasmin/workarea/AdventOfCode/AdventOfCode.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1433&amp;EndingColumnNumber=26&amp;EndingLineNumber=45&amp;StartingColumnNumber=17&amp;StartingLineNumber=45&amp;Timestamp=630268491.2233011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
